// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
        "custom/updates",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
        "custom/power",
	],

	"custom/left-arrow-dark": {
		"format": "о‚І",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "о‚І",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "о‚°",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "о‚°",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%пЉ”",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "пЂҐ",
			"default": [
				"пЂ§",
				"пЂЁ"
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		//"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"п‰„",
			"п‰ѓ",
			"п‰‚",
			"п‰Ѓ",
			"п‰Ђ"
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	},
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "alacritty -e sudo pacman -Syu && notify-send 'The system has been updated' "
    },
    "custom/power":{
        //"format": "п„ё ",
        "format": "пЊѓ ",
        "on-click": "bash ~/.config/rofi/powermenu/type-2/powermenu.sh",
    },
}
